# ChatEvents

./: build.gradle  settings.gradle
src/main/java/dk/martinersej/chatevents/: ChatEvent.java
src/main/java/dk/martinersej/chatevents/commands/: ScrambleEventCommand.java  TypeItFirstEventCommand.java
src/main/java/dk/martinersej/chatevents/commands/subchatevent/: TypeItFirstEventStart.java
src/main/java/dk/martinersej/chatevents/commands/subscrambleevent/: ScrambleEventStart.java
src/main/java/dk/martinersej/chatevents/events/: IEvent.java  MathEvent.java  ScrambleEvent.java  TypeItFirstEvent.java
src/main/java/dk/martinersej/chatevents/hooks/: CoinsHook.java  VaultHook.java
src/main/java/dk/martinersej/chatevents/managers/: Manager.java  YamlManager.java
src/main/java/dk/martinersej/chatevents/managers/yaml/: ConfigManager.java
src/main/resources/: plugin.yml
