plugins {
    id 'java'
}

group = 'dk.martinersej'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
}

configurations {
    provided
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT")
    compileOnly("dk.martinersej:CoinSystem:1.0-SNAPSHOT")
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

jar {
    // Set the destination directory for the JAR file
    destinationDirectory = file('C:/Users/Martin/Desktop/server/server3_pint/plugins')

    // Optionally, you can customize the JAR file name
    // archiveName = 'custom.jar'

    // Include additional files or directories in the JAR file if needed
    // from(source: 'src/main/resources/additional', into: 'additional')
}

processResources {
    def props = [version: version]
    inputs.properties(props)
    inputs.property('file.encoding', 'UTF-8') // Set the encoding
    filesMatching('plugin.yml') {
        expand props
    }
}